<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<title>Игровой веб-сервис</title>
</head>
<body>
	<style type="text/css">
		@font-face {
	    font-family: pixel_georgia;
	    src: url(fonts/pixel_georgia.ttf); 
	   	}
		button{
		    font-family: pixel_georgia;
		    font-size: 60px;
		    font-weight: bold;
		    background-color: transparent;
		    outline:none;
		    overflow: hidden;
		    border: none;
		    cursor: pointer;
		    opacity: 0.6;
		}
		table{
			border: none;
			font-family: pixel_georgia;
		    font-size: 40px;
		    font-weight: bold;	
		    opacity: 0.6;	
		}
		th,td{
			padding: 10px;
		}
	</style>
	<div class="window">
		<table>
		   	<tr>
			    <td>Тетрис :</td>
			    <td>200 очков</td>
		    </tr>
			<tr>
			    <td>Змейка :</td>
			    <td>0 очков</td>
		  	</tr>
		  	<tr>
			    <td>Арканоид :</td>
			    <td>0 очков</td>
		  	</tr>
		 </table>
		 <br>
		 <form action="index.html">
			<button>Выход</button>
 		</form>	
	</div>	
</body>
</html>